# THIS WAS TAKEN FROM THIS LOCATION:
# https://www.techrepublic.com/article/how-to-configure-gzip-compression-with-nginx/

# Turn gzip compression on
gzip on;

# Tell proxies to cache both gzipped and regular versions of a resource
gzip_vary on;

# Set minimum file size to compress.   I have temporarily reduced this to
# test and ensure gzip compression works.
gzip_min_length 10;
# gzip_min_length 10240;

# compress data even for clients that are connecting via proxies
# (here we're enabling compression if: a response header includes the "expired", "no-cache", "no-store", "private", and "Authorization" parameters)
gzip_proxied expired no-cache no-store private auth;

# File types that can be compressed
gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

# disable compression for Internet Explorer versions 1-6
gzip_disable "MSIE [1-6]\.";